# Neusta.Shared

./: .gitignore  IntelliCodeLink.txt  Neusta.Shared.ruleset  Neusta.Shared.snk
Neusta.Shared.AspNetCore.Extensions/: Neusta.Shared.AspNetCore.Extensions.csproj
Neusta.Shared.AspNetCore.Extensions/Attributes/: TypeScriptClientAttribute.cs  TypeScriptModelAttribute.cs  TypeScriptValidationAttribute.cs
Neusta.Shared.AspNetCore.Extensions/Base/: BaseAuthorizedController.cs  BaseController.cs
Neusta.Shared.AspNetCore.Extensions/ContainerService/: ServiceProvider.cs  ServiceProviderFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs  TranslatedServiceDescriptor.cs
Neusta.Shared.AspNetCore.Extensions/DataAccess/: IServiceCollectionExtensions.cs
Neusta.Shared.AspNetCore.Extensions/Extensions/: ModelStateExtensions.cs
Neusta.Shared.AspNetCore.Extensions/Logging/: LogLevelTranslator.cs  Logger.cs  LoggerOptions.cs  LoggerOptionsSetup.cs  LoggerProvider.cs  NullScope.cs
Neusta.Shared.Core/: Neusta.Shared.Core.csproj  Neusta.Shared.Core.csproj.DotSettings
Neusta.Shared.Core/Collections/: PagedList.cs
Neusta.Shared.Core/DisposableObjects/: AnonymousDisposable.cs  DisposableObject.cs  DisposableObjectWithCallback.cs  DisposeExtensions.cs
Neusta.Shared.Core/DynamicCode/: DynamicConstructor.cs  DynamicConstructorMethod.cs  DynamicField.cs  DynamicIndexer.cs  DynamicMethod.cs  DynamicProperty.cs
Neusta.Shared.Core/Extensions/: CancellationTokenSourceExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.Generic.cs  ObjectExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs
Neusta.Shared.Core/Interfaces/: IDisposableObject.cs  IDisposeCallback.cs  IFluentSyntax.cs  IID.Generic.cs  IID.cs  ISingleton.cs
Neusta.Shared.Core/Utils/: BoxedValue.cs  DateUtils.cs  Guard.cs  ReferenceEqualityComparer.cs  Singleton.WithInterface.cs  Singleton.cs  SingletonAttribute.cs  SingletonHelper.cs  SingletonInstancePropertyAttribute.cs  TimeoutTracker.cs
Neusta.Shared.DataAccess/: Neusta.Shared.DataAccess.csproj  Neusta.Shared.DataAccess.csproj.DotSettings
Neusta.Shared.DataAccess.EntityFrameworkCore/: EntityFrameworkDataContext.Generic.cs  EntityFrameworkDataRepository.Generic.cs  EntityFrameworkEntityRepository.Generic.cs  EntityFrameworkEntityRepository.GenericKey.cs  Neusta.Shared.DataAccess.EntityFrameworkCore.csproj
Neusta.Shared.DataAccess.EntityFrameworkCore/Factory/: BaseDbContextFactory.cs
Neusta.Shared.DataAccess.EntityFrameworkCore/Interfaces/: IDbContextFactory.cs  IEntityFrameworkDataContext.Generic.cs  IEntityFrameworkDataContext.cs  IEntityFrameworkDataRepository.Generic.cs  IEntityFrameworkEntityRepository.Generic.cs  IEntityFrameworkEntityRepository.GenericKey.cs  IThenIncludeImplemenation.cs
Neusta.Shared.DataAccess.EntityFrameworkCore/Simple/: SimpleDataContext.cs  SimpleDbContextFactory.cs
Neusta.Shared.DataAccess.EntityFrameworkCore/Utils/: DisabledTracking.cs  FutureQueryWrapper.cs  FutureValueWrapper.cs  ThenIncludeQueryable.cs
Neusta.Shared.DataAccess.UnitOfWork/: Neusta.Shared.DataAccess.UnitOfWork.csproj  Neusta.Shared.DataAccess.UnitOfWork.csproj.DotSettings  UnitOfWork.cs  UnitOfWorkException.cs
Neusta.Shared.DataAccess.UnitOfWork/Base/: BaseUnitOfWork.cs
Neusta.Shared.DataAccess.UnitOfWork/Extensions/: IContainerBuilderExtensions.cs
Neusta.Shared.DataAccess.UnitOfWork/Factory/: ObjectProviderUnitOfWorkServiceFactory.cs  ServiceProviderUnitOfWorkServiceFactory.cs  SimpleUnitOfWorkServiceFactory.cs
Neusta.Shared.DataAccess.UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkOwner.cs  IUnitOfWorkServiceFactory.cs
Neusta.Shared.DataAccess/Changes/: ChangeSet.cs  EntityChange.cs  PropertyChange.cs
Neusta.Shared.DataAccess/Extensions/: IInitializeEntityListsExtensions.cs  IQueryableExtensions.cs  IThenIncludeQueryableExtensions.cs
Neusta.Shared.DataAccess/Interfaces/: IChangeSet.cs  IDataContext.Generic.cs  IDataContext.cs  IDataContextExtensions.cs  IDataContextOwner.Generic.cs  IDataContextOwner.cs  IDataContextProvider.cs  IDataRepository.Generic.cs  IDataRepository.cs  IEntity.cs  IEntityChange.cs  IEntityRepository.Generic.cs  IEntityRepository.GenericKey.cs  IEntityRepository.cs  IEntityWithID.Generic.cs  IEntityWithID.cs  IExecuteThreadSafe.cs  IFutureQuery.cs  IFutureValue.cs  IIncludeQueryable.cs  IInitializeEntityLists.cs  IPropertyChange.cs  IRepositoryProvider.cs  IThenIncludeQueryable.cs
Neusta.Shared.DataAccess/Repository/: EntityRepository.Generic.cs  EntityRepository.GenericKey.cs
Neusta.Shared.DataAccess/Utils/: EntityActivator.WithID.cs  EntityActivator.cs  ExpressionBuilder.cs
Neusta.Shared.Logging/: LogLevel.cs  LogManager.cs  LoggingStopwatch.cs  Neusta.Shared.Logging.csproj  Neusta.Shared.Logging.csproj.DotSettings
Neusta.Shared.Logging.CommonLogging/: Neusta.Shared.Logging.CommonLogging.csproj
Neusta.Shared.Logging.CommonLogging/Adapter/: CommonLoggingLogger.cs  CommonLoggingLoggingAdapter.cs  CommonLoggingLoggingAdapterBuilder.cs  SimpleLogger.cs
Neusta.Shared.Logging.CommonLogging/Extensions/: ILoggingBuilderExtensions.cs
Neusta.Shared.Logging.NLog/: Neusta.Shared.Logging.NLog.csproj
Neusta.Shared.Logging.NLog/Adapter/: NLogLogEvent.cs  NLogLogger.Generic.cs  NLogLogger.cs  NLogLoggingAdapter.cs  NLogLoggingAdapterBuilder.cs
Neusta.Shared.Logging.NLog/Extensions/: ILoggingBuilderExtensions.cs  LogLevelExtensions.cs
Neusta.Shared.Logging/Adapter/: ForwardingLogger.cs  (+3 more)
Neusta.Shared.ObjectProvider/: Neusta.Shared.ObjectProvider.csproj  Neusta.Shared.ObjectProvider.csproj.DotSettings  ObjectProvider.cs  ObjectProviderException.cs  ObjectProviderScope.cs  Resources.Designer.cs  Resources.resx
Neusta.Shared.ObjectProvider.NetStandard/: Neusta.Shared.ObjectProvider.NetStandard.csproj
Neusta.Shared.ObjectProvider.Stashbox/: Neusta.Shared.ObjectProvider.Stashbox.csproj
Neusta.Shared.Services/: Neusta.Shared.Services.csproj
Neusta.Shared.Services.UnitOfWork/: Neusta.Shared.Services.UnitOfWork.csproj
(+269 files in other folders)
