<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Neusta.Shared.snk</AssemblyOriginatorKeyFile>
		<CodeAnalysisRuleSet>..\Neusta.Shared.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Neusta.Shared.snk" Link="Neusta.Shared.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neusta.Shared.Core\Neusta.Shared.Core.csproj" />
		<ProjectReference Include="..\Neusta.Shared.DataAccess.UnitOfWork\Neusta.Shared.DataAccess.UnitOfWork.csproj" />
		<ProjectReference Include="..\Neusta.Shared.DataAccess\Neusta.Shared.DataAccess.csproj" />
		<ProjectReference Include="..\Neusta.Shared.Logging\Neusta.Shared.Logging.csproj" />
		<ProjectReference Include="..\Neusta.Shared.Services\Neusta.Shared.Services.csproj" />
	</ItemGroup>

</Project>
