<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neusta.Shared.Core\Neusta.Shared.Core.csproj" />
    <ProjectReference Include="..\Neusta.Shared.DataAccess\Neusta.Shared.DataAccess.csproj" />
    <ProjectReference Include="..\Neusta.Shared.Logging\Neusta.Shared.Logging.csproj" />
  </ItemGroup>

</Project>
